<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BreakoutClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I34-5v-eJp">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PPt-z1-qL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="High Scores">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="M3l-qO-eqn" kind="show" action="showDetailViewController:sender:" id="irQ-gS-qrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-f2-Nc7">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="59P-Yw-aRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PdU-E1-LKW" kind="show" action="showDetailViewController:sender:" id="2EI-sD-o9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gl7-f2-Nc7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="5mc-OF-TFy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gl7-f2-Nc7" secondAttribute="leading" id="deh-R4-oz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I34-5v-eJp" secondAttribute="trailing" id="fGq-3q-cHm"/>
                            <constraint firstItem="I34-5v-eJp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gF2-pJ-dRC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="I34-5v-eJp" secondAttribute="leading" id="ipF-RD-GLe"/>
                            <constraint firstItem="Gl7-f2-Nc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jtP-YA-SEY"/>
                            <constraint firstItem="I34-5v-eJp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60" id="ssK-Zn-0aL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gl7-f2-Nc7" secondAttribute="trailing" id="vPx-vK-TDU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="MYa-Vp-8CT">
            <objects>
                <viewController id="PdU-E1-LKW" customClass="GameViewController" customModule="BreakoutClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEg-8N-ArJ"/>
                        <viewControllerLayoutGuide type="bottom" id="CJU-le-fMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cgu-ve-DfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Paddle" translatesAutoresizingMaskIntoConstraints="NO" id="KmZ-uw-NOx">
                                <frame key="frameInset" minX="112" minY="617" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.32436618208885193" green="0.40717673301696777" blue="0.43850564956665039" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w1c-Fv-zYn" appends="YES" id="ky3-bu-jc3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="paddle" destination="KmZ-uw-NOx" id="b0f-B1-2Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0T-oi-moh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="w1c-Fv-zYn">
                    <connections>
                        <action selector="handlePanGesture:" destination="PdU-E1-LKW" id="U5q-p5-WNU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-206.44677661169416"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="cNP-af-HFb">
            <objects>
                <viewController id="M3l-qO-eqn" customClass="ScoreViewController" customModule="BreakoutClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1D9-4X-WAk"/>
                        <viewControllerLayoutGuide type="bottom" id="S4g-zE-Zaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zzm-SX-jgw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1P7-Uo-SZ0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkY-Wh-qlc">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wc8-rf-eyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back to Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="M3l-qO-eqn" eventType="touchUpInside" id="HJv-YS-XMv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1P7-Uo-SZ0" secondAttribute="trailing" id="478-Bk-aRX"/>
                            <constraint firstItem="tkY-Wh-qlc" firstAttribute="top" secondItem="1P7-Uo-SZ0" secondAttribute="bottom" constant="8" id="O1J-PZ-0x6"/>
                            <constraint firstItem="1P7-Uo-SZ0" firstAttribute="top" secondItem="1D9-4X-WAk" secondAttribute="bottom" constant="8" id="OOC-ER-saY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1P7-Uo-SZ0" secondAttribute="leading" id="QnX-he-0VH"/>
                            <constraint firstItem="S4g-zE-Zaf" firstAttribute="top" secondItem="tkY-Wh-qlc" secondAttribute="bottom" constant="20" id="SO0-i9-iEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tkY-Wh-qlc" secondAttribute="trailing" id="VS8-Lw-Vou"/>
                            <constraint firstItem="tkY-Wh-qlc" firstAttribute="centerX" secondItem="Zzm-SX-jgw" secondAttribute="centerX" id="dfN-zr-EFN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tkY-Wh-qlc" secondAttribute="leading" id="oua-F1-gHh"/>
                            <constraint firstItem="1P7-Uo-SZ0" firstAttribute="centerX" secondItem="Zzm-SX-jgw" secondAttribute="centerX" id="u0R-is-dOv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sco-97-MvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="437.63118440779613"/>
        </scene>
    </scenes>
</document>
